BRTs

January:
Abundances not high enough for both presence absence model

February:
Abundances not high enough for both presence absence model

March:
Abundances not high enough for both presence absence model

APRIL:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 0.2487228
RSQ: 0.3311781

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 0.2429463
RSQ: 0.3576094

Run 3:
Wind, uv, bat, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 0.240369
RSQ: 0.3654038

Run 4:
Wind, uv, bat, slope, bots, bott, sss, sst, chl, int_chl
RMSE: 0.2432026
RSQ: 0.3485685

Run 5:
Wind, bat, slope, bots, bott, sss, sst, chl, int_chl
RMSE: 0.2470005
RSQ: 0.3223537

Run 6:
Wind, bat, slope, bott, sss, sst, chl, int_chl
RMSE: 0.2439949
RSQ: 0.3345911

Run 7:
Wind, bat, slope, bott, sss, chl, int_chl
RMSE: 0.246352
RSQ: 0.3072917

Run 8:
Wind, bat, slope, bott, sss, int_chl
RMSE: 0.2491043
RSQ: 0.2841031

Run 9:
Wind, bat, slope, bott, int_chl
RMSE: 0.2545091
RSQ: 0.248012

Run 10:
Wind, bat, slope, bott
RMSE: 0.2548951
RSQ: 0.2284859

Run 11:
Wind, bat, bott
RMSE: 0.2598906
RSQ: 0.1838317

Run 12:
Wind, bat
RMSE: 0.2670559
RSQ: 0.1259974

Run 13:
Wind
RMSE: 0.2719203
RSQ: 0.07055763

MAY:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 0.1983257
RSQ: 0.5417894

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 0.2023278
RSQ: 0.526565

Run 3:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, int_chl
RMSE: 0.19111
RSQ: 0.5734282

Run 4:
Wind, uv, bat, dist, slope, bots, bott, sst, lag_sst, int_chl
RMSE: 0.197932
RSQ: 0.5413922

Run 5:
Wind, uv, bat, dist, slope, bots, bott, sst, int_chl
RMSE: 0.1939641
RSQ: 0.557597

Run 6:
Wind, uv, bat, slope, bots, bott, sst, int_chl
RMSE: 0.2000138
RSQ: 0.5279103

Run 7:
Wind, uv, bat, slope, bots, sst, int_chl
RMSE: 0.1987472
RSQ: 0.5328878

Run 8:
Wind, uv, bat, slope, bots, sst
RMSE: 0.2016427
RSQ: 0.5125431

Run 9:
uv, bat, slope, bots, sst
RMSE: 0.2055517
RSQ: 0.4908173

Run 10:
uv, bat, bots, sst
RMSE: 0.2188542
RSQ: 0.4244984

Run 11:
bat, bots, sst
RMSE: 0.2170851
RSQ: 0.4235785

Run 12:
bat, bots
RMSE: 0.2231857
RSQ: 0.3837641

Run 13:
bat
RMSE: 0.2405166
RSQ: 0.2831531