BRTs

JANUARY:
Abundances not high enough for both presence absence model

FEBRUARY:
Abundances not high enough for both presence absence model

MARCH:
Abundances not high enough for both presence absence model

APRIL:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 2.757078
RSQ: 0.3465336
AUC: 0.9368

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 2.820681
RSQ: 0.361382
AUC: 0.9462

Run 3:
Wind, uv, bat, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 2.778116
RSQ: 0.3402762
AUC: 0.9335

Run 4:
Wind, uv, bat, slope, bots, bott, sss, sst, chl, int_chl
RMSE: 2.835177
RSQ: 0.3486438
AUC: 0.9385

Run 5:
Wind, bat, slope, bots, bott, sss, sst, chl, int_chl
RMSE: 2.790013
RSQ: 0.3279024
AUC: 0.9284

Run 6:
Wind, bat, slope, bott, sss, sst, chl, int_chl
RMSE: 2.852366
RSQ: 0.3436837
AUC: 0.9381

Run 7:
Wind, bat, slope, bott, sss, sst, int_chl
RMSE: 2.806997
RSQ: 0.3156291
AUC: 0.9317

Run 8:
Wind, bat, slope, bott, sss, int_chl
RMSE: 2.745467
RSQ: 0.2794966
AUC: 0.9127

Run 9:
Wind, bat, slope, bott, int_chl
RMSE: 2.742468
RSQ: 0.2538051
AUC: 0.897

Run 10:
Wind, bat, slope, bott
RMSE: 2.708687
RSQ: 0.2304857
AUC: 0.884

Run 11:
Wind, bat, bott
RMSE: 2.678226
RSQ: 0.1884306
AUC: 0.8635

Run 12:
Wind, bat
RMSE: 2.638513
RSQ: 0.137665
AUC: 0.8284

Run 13:
Wind
RMSE: 2.528108
RSQ: 0.07498322
AUC: 0.7512

MAY:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 3.67845
RSQ: 0.4936526
AUC: 0.9791

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 3.666189
RSQ: 0.4935594
AUC: 0.9783

Run 3:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, int_chl
RMSE: 3.655017
RSQ: 0.4897749
AUC: 0.977

Run 4:
Wind, uv, bat, dist, slope, bots, bott, sst, lag_sst, int_chl
RMSE: 3.708841
RSQ: 0.4918113
AUC: 0.979

Run 5:
Wind, uv, bat, dist, slope, bots, bott, sst, int_chl
RMSE: 3.696864
RSQ: 0.4834924
AUC: 0.9769

Run 6:
Wind, uv, bat, slope, bots, bott, sst, int_chl
RMSE: 3.738631
RSQ: 0.4811552
AUC: 0.9784

Run 7:
Wind, uv, bat, slope, bots, sst, int_chl
RMSE: 3.682911
RSQ: 0.4651021
AUC: 0.9742

Run 8:
uv, bat, slope, bots, sst, int_chl
RMSE: 3.671776
RSQ: 0.445768
AUC: 0.9711

Run 9:
uv, bat, slope, bots, sst
RMSE: 3.559907
RSQ: 0.423307
AUC: 0.9609

Run 10:
uv, bat, bots, sst
RMSE: 3.564077
RSQ: 0.3937425
AUC: 0.9548

Run 11:
bat, bots, sst
RMSE: 3.470018
RSQ: 0.3681626
AUC: 0.9426

Run 12:
bat, bots
RMSE: 3.458415
RSQ: 0.326007
AUC: 0.9352

Run 13:
Bat
RMSE: 3.355774
RSQ: 0.2334177
AUC: 0.9061

JUNE:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 3.198671
RSQ: 0.4931579
AUC: 0.9767

Run 2:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, int_chl
RMSE: 3.126533
RSQ: 0.4732928
AUC: 0.9684

Run 3:
fetch, uv, bat, dist, slope, bots, sss, sst, lag_sst, int_chl
RMSE: 3.194284
RSQ: 0.4762861
AUC: 0.9711

Run 4:
fetch, uv, bat, dist, slope, bots, sss, sst, lag_sst, int_chl
RMSE: 3.145824
RSQ: 0.4639866
AUC: 0.9674

Run 5:
uv, bat, dist, slope, bots, sss, sst, lag_sst, int_chl
RMSE: 3.104657
RSQ: 0.4581839
AUC: 0.9634

Run 6:
bat, dist, slope, bots, sss, sst, lag_sst, int_chl
RMSE: 3.187065
RSQ: 0.4666987
AUC: 0.9662

Run 7:
bat, dist, bots, sss, sst, lag_sst, int_chl
RMSE: 3.182128
RSQ: 0.4535251
AUC: 0.9601

Run 8:
bat, dist, bots, sss, sst, lag_sst
RMSE: 3.141483
RSQ: 0.4351264
AUC: 0.954

Run 9:
bat, dist, bots, sst, lag_sst
RMSE: 3.199828
RSQ: 0.42551
AUC: 0.9531

Run 10:
bat, dist, sst, lag_sst
RMSE: 3.185705
RSQ: 0.409984
AUC: 0.9458

Run 11:
bat, dist, sst
RMSE: 3.182827
RSQ: 0.3865865
AUC: 0.9402

Run 12:
bat, sst
RMSE: 2.870623
RSQ: 0.2760085
AUC: 0.8981

Run 13:
bat
RMSE: 2.771745
RSQ: 0.1864537
AUC: 0.8556

JULY:
Abundances not high enough for both presence absence model

AUGUST:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 3.994499
RSQ: 0.3197566
AUC: 0.9704

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 4.145184
RSQ: 0.3346791
AUC: 0.9786

Run 3:
uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 4.064484
RSQ: 0.3219727
AUC: 0.9745

Run 4:
uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, int_chl
RMSE: 4.237987
RSQ: 0.3461633
AUC: 0.9841

Run 5:
uv, bat, dist, slope, bots, bott, sss, sst, lag_sst
RMSE: 4.203758
RSQ: 0.33505
AUC: 0.9812

Run 6:
uv, bat, dist, slope, bots, bott, sss, lag_sst
RMSE: 4.216148
RSQ: 0.3330374
AUC: 0.9819

Run 7:
uv, bat, dist, bots, bott, sss, lag_sst
RMSE: 4.133371
RSQ: 0.3072248
AUC: 0.9687

Run 8:
bat, dist, bots, bott, sss, lag_sst
RMSE: 4.068321
RSQ: 0.2782732
AUC: 0.9597

Run 9:
bat, bots, bott, sss, lag_sst
RMSE: 4.292125
RSQ: 0.2935253
AUC: 0.9642

Run 10:
bat, bots, bott, lag_sst
RMSE: 4.312314
RSQ: 0.2710917
AUC: 0.9623

Run 11:
bat, bots, bott
RMSE: 4.187296
RSQ: 0.2194241
AUC: 0.9474

Run 12:
bat, bott
RMSE: 4.168762
RSQ: 0.178269
AUC: 0.9294

Run 13:
bat
RMSE: 3.704135
RSQ: 0.08998275
AUC: 0.8607

SEPTEMBER:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE:
RSQ:
AUC:

Run 2:
RMSE:
RSQ:
AUC:

Run 3:
RMSE:
RSQ:
AUC:

Run 4:
RMSE:
RSQ:
AUC:

Run 5:
RMSE:
RSQ:
AUC:

Run 6:
RMSE:
RSQ:
AUC:

Run 7:
RMSE:
RSQ:
AUC:

Run 8:
RMSE:
RSQ:
AUC:

Run 9:
RMSE:
RSQ:
AUC:

Run 10:
RMSE:
RSQ:
AUC:

Run 11:
RMSE:
RSQ:
AUC:

Run 12:
RMSE:
RSQ:
AUC:

Run 13:
RMSE:
RSQ:
AUC:

OCTOBER:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 5.689048
RSQ: 0.321332
AUC: 0.9992

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 5.773263
RSQ: 0.3208596
AUC: 0.9994

Run 3:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl
RMSE: 5.776549
RSQ: 0.3195999
AUC: 0.9993

Run 4:
Wind, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl
RMSE: 5.43172
RSQ: 0.3109841
AUC: 0.9985

Run 5:
Wind, bat, dist, slope, bots, bott, sss, sst, lag_sst
RMSE: 5.687714
RSQ: 0.3112081
AUC: 0.9993

Run 6:
Wind, bat, dist, slope, bots, bott, sst, lag_sst
RMSE: 5.654645
RSQ: 0.3067532
AUC: 0.9988

Run 7:
Wind, bat, dist, bots, bott, sst, lag_sst
RMSE: 5.864275
RSQ: 0.2949908
AUC: 0.9988

Run 8:
Wind, bat, dist, bott, sst, lag_sst
RMSE: 5.784233
RSQ: 0.2905726
AUC: 0.9988

Run 9:
bat, dist, bott, sst, lag_sst
RMSE: 5.822891
RSQ: 0.2793696
AUC: 0.9984

Run 10:
bat, dist, bott, lag_sst
RMSE: 5.511502
RSQ: 0.244128
AUC: 0.9966

Run 11:
bat, dist, bott
RMSE: 5.873449
RSQ: 0.2403102
AUC: 0.9969

Run 12:
bat, bott
RMSE: 5.963043
RSQ: 0.1915607
AUC: 0.9964

Run 13:
bat
RMSE: 5.06238
RSQ: 0.1339619
AUC: 0.9797

NOVEMBER:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 5.903958
RSQ: 0.3495298
AUC: 0.9996

Run 2:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl
RMSE: 5.639246
RSQ: 0.3597814
AUC: 0.9994

Run 3:
Wind, fetch, uv, bat, dist, slope, bott, sss, sst, lag_sst, chl
RMSE: 5.774737
RSQ: 0.3492317
AUC: 0.9995

Run 4:
Wind, fetch, uv, bat, dist, slope, bott, sst, lag_sst, chl
RMSE: 5.817796
RSQ: 0.3582033
AUC: 0.9996

Run 5:
Wind, fetch, uv, bat, dist, bott, sst, lag_sst, chl
RMSE: 5.868088
RSQ: 0.3584668
AUC: 0.9996

Run 6:
Wind, fetch, uv, bat, dist, bott, sst, lag_sst
RMSE: 6.05017
RSQ: 0.3541623
AUC: 0.9997

Run 7:
Wind, fetch, uv, bat, dist, bott, sst
RMSE: 6.096393
RSQ: 0.3428393
AUC: 0.9997

Run 8:
Wind, fetch, uv, bat, bott, sst
RMSE: 6.007387
RSQ: 0.3339838
AUC: 0.9994

Run 9:
Wind, uv, bat, bott, sst
RMSE: 6.180052
RSQ: 0.3228618
AUC: 0.9996

Run 10:
Wind, bat, bott, sst
RMSE: 6.028142
RSQ: 0.2915767
AUC: 0.9993

Run 11:
Wind, bott, sst
RMSE: 6.326436
RSQ: 0.273205
AUC: 0.9993

Run 12:
bott, sst
RMSE: 6.357086
RSQ: 0.2351851
AUC: 0.9982

Run 13:
bott
RMSE: 6.32401
RSQ: 0.1382108
AUC: 0.9981

DECEMBER:
Abundances not high enough for both presence absence model



























