BRTs

January:
Abundances not high enough for both presence absence model

February:
Abundances not high enough for both presence absence model

March:
Abundances not high enough for both presence absence model

APRIL:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 2.757078
RSQ: 0.3465336
AUC: 0.9368

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 2.820681
RSQ: 0.361382
AUC: 0.9462

Run 3:
Wind, uv, bat, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 2.778116
RSQ: 0.3402762
AUC: 0.9335

Run 4:
Wind, uv, bat, slope, bots, bott, sss, sst, chl, int_chl
RMSE: 2.835177
RSQ: 0.3486438
AUC: 0.9385

Run 5:
Wind, bat, slope, bots, bott, sss, sst, chl, int_chl
RMSE: 2.790013
RSQ: 0.3279024
AUC: 0.9284

Run 6:
Wind, bat, slope, bott, sss, sst, chl, int_chl
RMSE: 2.852366
RSQ: 0.3436837
AUC: 0.9381

Run 7:
Wind, bat, slope, bott, sss, sst, int_chl
RMSE: 2.806997
RSQ: 0.3156291
AUC: 0.9317

Run 8:
Wind, bat, slope, bott, sss, int_chl
RMSE: 2.745467
RSQ: 0.2794966
AUC: 0.9127

Run 9:
Wind, bat, slope, bott, int_chl
RMSE: 2.742468
RSQ: 0.2538051
AUC: 0.897

Run 10:
Wind, bat, slope, bott
RMSE: 2.708687
RSQ: 0.2304857
AUC: 0.884

Run 11:
Wind, bat, bott
RMSE: 2.678226
RSQ: 0.1884306
AUC: 0.8635

Run 12:
Wind, bat
RMSE: 2.638513
RSQ: 0.137665
AUC: 0.8284

Run 13:
Wind
RMSE: 2.528108
RSQ: 0.07498322
AUC: 0.7512

MAY:

Run 1:
Wind, fetch, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 3.67845
RSQ: 0.4936526
AUC: 0.9791

Run 2:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, chl, int_chl
RMSE: 3.666189
RSQ: 0.4935594
AUC: 0.9783

Run 3:
Wind, uv, bat, dist, slope, bots, bott, sss, sst, lag_sst, int_chl
RMSE: 3.655017
RSQ: 0.4897749
AUC: 0.977

Run 4:
Wind, uv, bat, dist, slope, bots, bott, sst, lag_sst, int_chl
RMSE: 3.708841
RSQ: 0.4918113
AUC: 0.979

Run 5:
Wind, uv, bat, dist, slope, bots, bott, sst, int_chl
RMSE: 3.696864
RSQ: 0.4834924
AUC: 0.9769

Run 6:
Wind, uv, bat, slope, bots, bott, sst, int_chl
RMSE: 3.738631
RSQ: 0.4811552
AUC: 0.9784

Run 7:
Wind, uv, bat, slope, bots, sst, int_chl
RMSE: 3.682911
RSQ: 0.4651021
AUC: 0.9742

Run 8:
uv, bat, slope, bots, sst, int_chl
RMSE: 3.671776
RSQ: 0.445768
AUC: 0.9711

Run 9:
uv, bat, slope, bots, sst
RMSE: 3.559907
RSQ: 0.423307
AUC: 0.9609

Run 10:
uv, bat, bots, sst
RMSE: 3.564077
RSQ: 0.3937425
AUC: 0.9548

Run 11:
bat, bots, sst
RMSE: 3.470018
RSQ: 0.3681626
AUC: 0.9426

Run 12:
bat, bots
RMSE: 3.458415
RSQ: 0.326007
AUC: 0.9352

Run 13:
Bat
RMSE: 3.355774
RSQ: 0.2334177
AUC: 0.9061



