[general]
creator=R package 'raster'
created=2020-08-21 14:53:22
[georeference]
nrows=291
ncols=481
xmin=-82.6493511732946
ymin=34.9871288957465
xmax=-55.9538511732946
ymax=47.9948288957465
projection=+init=epsg:4121 +proj=longlat +ellps=GRS80 +datum=GGRS87 +no_defs +towgs84=-199.87,74.79,246.62
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.0756547600030899
maxvalue=0.355119049549103
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
